system/Testing/src/com/percussion/test/util/itemcreator/ItemCreatorConfig.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  -     Percussion CMS
  -     Copyright (C) 1999-2020 Percussion Software, Inc.
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU Affero General Public License for more details.
  -
  -     Mailing Address:
  -
  -      Percussion Software, Inc.
  -      PO Box 767
  -      Burlington, MA 01803, USA
  -      +01-781-438-9900
  -      support@percussion.com
  -      https://www.percussion.com
  -
  -     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<!-- DTD for the PSItemCreatorConfig -->
<!-- EXAMPLE:

<?xml version="1.0" encoding="UTF-8"?>
<itemCreatorConfig>
   <createItems amount="5" community="1002" contenttype="311" workflow="4" folder="701" titleprefix="This is a test Generic">
      <connectionInfo host="localhost" port="9992" sslport="-1" user="admin1" password="demo"/>      
       <fields>
         <field name="body">
            <value><![CDATA[<p><b>hello world</b></p>]]></value>
         </field>
         <field name="callout">
            <value><![CDATA[<p><b>hello world callout</b></p>]]></value>
         </field>
         <field name="description">
            <value><![CDATA[The description field]]></value>
         </field>
      </fields>
   </createItems>
</itemCreatorConfig>

-->
<!ELEMENT connectionInfo EMPTY>
<!ATTLIST connectionInfo
   host CDATA #REQUIRED
   port CDATA #REQUIRED
   sslport CDATA #IMPLIED
   user CDATA #REQUIRED
   password CDATA #REQUIRED
>
<!ELEMENT createItems (connectionInfo, fields)+>
<!ATTLIST createItems
   amount CDATA #REQUIRED
   community CDATA #REQUIRED
   contenttype CDATA #REQUIRED
   workflow CDATA #REQUIRED
   folder CDATA #IMPLIED
   titleprefix CDATA #REQUIRED
>
<!ELEMENT field (value)*>
<!ATTLIST field
   name CDATA #REQUIRED
>
<!ELEMENT fields (field+)>
<!ELEMENT itemCreatorConfig (createItems)>
<!ELEMENT value (#PCDATA)>
