deployer/src/main/resources/com/percussion/rx/config/impl/spring/ConfigPropertyValue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Percussion CMS
  ~     Copyright (C) 1999-2020 Percussion Software, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     Mailing Address:
  ~
  ~      Percussion Software, Inc.
  ~      PO Box 767
  ~      Burlington, MA 01803, USA
  ~      +01-781-438-9900
  ~      support@percussion.com
  ~      https://www.percusssion.com
  ~
  ~     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<xsd:schema xmlns="http://www.percussion.com/schema/property"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.percussion.com/schema/config"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

   <xsd:import namespace="http://www.springframework.org/schema/beans"/>

   <xsd:element name="list">
	<xsd:complexType>
		<xsd:attribute name="lookupKey" type="xsd:string"/>
	</xsd:complexType>
   </xsd:element>
   <xsd:element name="map">
	<xsd:complexType>
		<xsd:attribute name="lookupKey" type="xsd:string"/>
	</xsd:complexType>
   </xsd:element>

</xsd:schema>