system/workflow/applications/sys_wfCloning/ApplicationFiles/CloneTransitions.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--
  -     Percussion CMS
  -     Copyright (C) 1999-2020 Percussion Software, Inc.
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU Affero General Public License for more details.
  -
  -     Mailing Address:
  -
  -      Percussion Software, Inc.
  -      PO Box 767
  -      Burlington, MA 01803, USA
  -      +01-781-438-9900
  -      support@percussion.com
  -      https://www.percussion.com
  -
  -     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<!ELEMENT Transition (AgingInterval, AgingType, DefaultTransition, SystemField, TransitionActions, TransitionActionTrigger, TransitionApprovalsRequired, TransitionCommentrequired, TransitionDesc, TransitionFromStateId, TransitionId, TransitionLabel, TransitionPrompt, TransitionRoles, TransitionToStateId, TransitionType, WorkflowId )>
<!ELEMENT WorkflowId (#PCDATA)>
<!ELEMENT TransitionType (#PCDATA)>
<!ELEMENT TransitionToStateId (#PCDATA)>
<!ELEMENT TransitionRoles (#PCDATA)>
<!ELEMENT TransitionPrompt (#PCDATA)>
<!ELEMENT TransitionLabel (#PCDATA)>
<!ELEMENT TransitionId (#PCDATA)>
<!ELEMENT TransitionFromStateId (#PCDATA)>
<!ELEMENT TransitionDesc (#PCDATA)>
<!ELEMENT TransitionCommentrequired (#PCDATA)>
<!ELEMENT TransitionApprovalsRequired (#PCDATA)>
<!ELEMENT TransitionActionTrigger (#PCDATA)>
<!ELEMENT TransitionActions (#PCDATA)>
<!ELEMENT SystemField (#PCDATA)>
<!ELEMENT DefaultTransition (#PCDATA)>
<!ELEMENT AgingType (#PCDATA)>
<!ELEMENT AgingInterval (#PCDATA)>
<!ELEMENT CloneTransitions (Transition* )>
