system/design/dtd/ConfigDialog.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!--
   The dialog configuration.
   
   title - the dialog title.
-->
<!ELEMENT DialogConfig (Tree)>
<!ATTLIST DialogConfig
   title CDATA #REQUIRED
>
<!--
   The Tree specifies the root name to be displayed and may specify an 
   editor.
   
   name - the root node display name.
   editor - the fully qualified class name of the editor panel to
      be shown in the editor pane, optional.
-->
<!ELEMENT Tree (Folder*, Config*)>
<!ATTLIST Tree
   name CDATA #REQUIRED
   editor CDATA #IMPLIED
>
<!--
   A Folder is a collection of Folders and / or Configs.
   
   name - the folder node display name.
   editor - the fully qualified class name of the editor panel to
      be shown in the editor pane, optional.
-->
<!ELEMENT Folder (Folder*, Config*)>
<!ATTLIST Folder
   name CDATA #REQUIRED
   editor CDATA #IMPLIED
>
<!--
   A Config will always be the end of a tree path.
   
   name - the config node display name.
   editor - the fully qualified class name of the editor panel to
      be shown in the editor pane, required.
-->
<!ELEMENT Config EMPTY>
<!ATTLIST Config
   name CDATA #REQUIRED
   editor CDATA #REQUIRED
>
