system/design/dtd/ContentConnectorDescriptor.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!-- Include the shared definitions -->
<!ENTITY % ContentLoader SYSTEM "ContentConnector.dtd">
%ContentLoader;

<!--
   The Content Loader Descriptor provides the structure to save all
   descriptor settings to disk.   
   The descriptor file name must be the same with its folder or 
   directory name.
-->
<!ELEMENT ContentConnectorDescriptor (Connection, Selector, Extractors, 
   PSXLoaderDef, PSXFieldTransformationsDef?, PSXItemTransformationsDef?, 
   log4j:configuration, PSXErrorHandlingDef)>
