system/design/dtd/ContentConnectorDescriptor.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  -     Percussion CMS
  -     Copyright (C) 1999-2020 Percussion Software, Inc.
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU Affero General Public License for more details.
  -
  -     Mailing Address:
  -
  -      Percussion Software, Inc.
  -      PO Box 767
  -      Burlington, MA 01803, USA
  -      +01-781-438-9900
  -      support@percussion.com
  -      https://www.percussion.com
  -
  -     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<!-- Include the shared definitions -->
<!ENTITY % ContentLoader SYSTEM "ContentConnector.dtd">
%ContentLoader;

<!--
   The Content Loader Descriptor provides the structure to save all
   descriptor settings to disk.   
   The descriptor file name must be the same with its folder or 
   directory name.
-->
<!ELEMENT ContentConnectorDescriptor (Connection, Selector, Extractors, 
   PSXLoaderDef, PSXFieldTransformationsDef?, PSXItemTransformationsDef?, 
   log4j:configuration, PSXErrorHandlingDef)>
