system/design/dtd/sys_Action.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % props SYSTEM "sys_Props.dtd">
%props;
<!ENTITY % params SYSTEM "sys_Params.dtd">
%params;
<!ENTITY % viscontexts SYSTEM "sys_VisibilityContexts.dtd">
%viscontexts;
<!--
  -     Percussion CMS
  -     Copyright (C) 1999-2020 Percussion Software, Inc.
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU Affero General Public License for more details.
  -
  -     Mailing Address:
  -
  -      Percussion Software, Inc.
  -      PO Box 767
  -      Burlington, MA 01803, USA
  -      +01-781-438-9900
  -      support@percussion.com
  -      https://www.percusssion.com
  -
  -     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<!ELEMENT PSXAction (PSXProps?, PSXParams?, PSXVisibilityContexts?, ModeUiContexts?, PSXChildActions?, ParentActions?, PSXAction*)>
<!ATTLIST PSXAction
	sortorder CDATA #REQUIRED
	label CDATA #REQUIRED
	name CDATA #REQUIRED
	url CDATA #IMPLIED
	type (MenuItem | CascadedMenu | ContextMenu | DynamicMenu) "MenuItem"
	handler (server | client) "client"
>

<!ELEMENT ModeUiContexts (ModeUiContext+)>
<!ELEMENT ModeUiContext EMPTY>
<!ATTLIST ModeUiContext
	contextid CDATA #REQUIRED
	modeid CDATA #REQUIRED
   contextName CDATA #IMPLIED
   modeName CDATA #IMPLIED
>
<!ELEMENT PSXChildActions (PSXMenuChild+)>
<!ELEMENT PSXMenuChild (PSXKey)>
<!ATTLIST PSXMenuChild
   childId CDATA #REQUIRED
   childName CDATA #IMPLIED
>
<!ELEMENT PSXKey (CHILDACTIONID, ACTIONID)>
<!ELEMENT CHILDACTIONID (#PCDATA)>
<!ELEMENT ACTIONID (#PCDATA)>
<!ELEMENT ParentActions (ParentAction+)>
<!ELEMENT ParentAction EMPTY>
<!ATTLIST ParentAction
	actionid CDATA #REQUIRED
>
