system/design/dtd/sys_CustomView.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!-- DTD for a Rhythmyx custom view. All that a view needs is a list of content ids for all the items in the view. The Rhythmyx resource needs to generate the contentid's as per this DTD. Rest of the information is pulled off from the system using the search services. Selection of required contentids is typically made using a native SQL statement in the Rhythmyx resource. -->
<!ELEMENT View (Item*)>
<!ELEMENT Item EMPTY>
<!-- 
   If sys_contenttypeid is present, it will be used to speed up the view processing
   by limiting the content types that are searched to populate the display information. 
   So it is very worthwhile to include this information in custom views. 
-->
<!ATTLIST Item
   sys_contentid CDATA #REQUIRED
   sys_contenttypeid CDATA #IMPLIED
>
