system/design/dtd/sys_StoredActions.dtd

<?xml encoding="UTF-8"?>
<!--
  -     Percussion CMS
  -     Copyright (C) 1999-2020 Percussion Software, Inc.
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU Affero General Public License for more details.
  -
  -     Mailing Address:
  -
  -      Percussion Software, Inc.
  -      PO Box 767
  -      Burlington, MA 01803, USA
  -      +01-781-438-9900
  -      support@percussion.com
  -      https://www.percusssion.com
  -
  -     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<!--
   This DTD is used to define sets of grouped actions that can be accessed
   remotely. These actions are read and interpreted by a loadable handler in the
   Rhythmyx server.
-->
<!-- Include the shared definitions -->
<!ENTITY % BasicObjects SYSTEM "sys_BasicObjects.dtd">
%BasicObjects;

<!ELEMENT StoredActions (ActionSet*)>
<!--
   A named collection of Rx requests that are designed to be executed in
   sequence without user intervention. The actions are all executed in sequence
   using internal requests. After the last action has been executed, the 
   browser is redirected to the Url specified by the PSXUrlRequest element.
   
   If the user desires to use the dynamic redirect feature of the server, the
   PSXUrlRequest element must contain a parameter def to add the psredirect
   html parameter to this Url.
   
   As each action is executed, an entry is created for a result document that
   meets the sys_StoredActionResults dtd. If any action results in a failure,
   the entry for the failed action is added to the result doc. If the action's
   ignoreError attribute is set to "no", the execution of the set will be 
   stopped and the results returned.  If the  PSXStylesheet is supplied, the 
   resulting document is processed by this stylesheet before being returned, 
   otherwise the resulting document is returned directly. 
   
   When building the Url for the next action, the parameters are generated based
   on the request context of the previously completed action. For the first
   action, they are based on the request context of the initial request. All
   parameters in the initial request, plus any parameters added by the previous
   action will be available for creating the next action's Url. Note that an
   action can override the value of any html parameter used to generate the 
   request Url, but only the original value will be available to the action
   during request processing.
   
   The path to the stylesheet will be relative to the Rhythmyx installation
   directory.

   Attributes:
   name - An identifier used to refer to this set of actions in a request. The
      identifier is equivalent to a resource name and is therefore case
      insensitive. The name must be composed of safe Url characters (ie those
      that don't need to be escaped.) Any extension supplied in the request
      Url is stripped before looking for a matching ActionSet. The supplied
      extension is used as the extension in the generated actions. If no
      extension is supplied, .html is used in the actions.
-->
<!ELEMENT ActionSet (Action+, PSXUrlRequest, PSXStylesheet?)>
<!ATTLIST ActionSet
	name CDATA #REQUIRED
>

<!--
   This element is used to identify each request that makes up an ActionSet.
   After each action is finished, all specified Result document exits are
   executed. The exits supplied here must conform to the
   IPSResultDocumentProcessor interface. They will behave as if they had been
   inserted at the end of the result document processing exits of the resource
   that just processed the request. 
   
   Any PSXParam elements will be added to the request performed by this action.

   Attributes:
   name - An identifier used to refer to this action in a request.
      This name will be used in error messages to identify the
      offending action.  Must be unique within a given ActionSet.
      
   ignoreError - If set to "no" (the default), any error generated by this
      action will abort the execution of the action set.  If set to "yes", any
      error generated by this action will be ignored, and the action set will 
      continue.
-->
<!ELEMENT Action (PSXParam*, PSXExtensionCallSet?)>
<!ATTLIST Action
	name CDATA #REQUIRED
	ignoreError %Boolean; "no"
>