system/design/dtd/sys_CheckboxTreeControl.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!--
   This DTD specifies the required xml format expected for the checkbox
   tree control available with Rhhythmyx.
-->
<!--
   The tree root node. The root node will always be rendered as folder.
   
   label - the display label for the tree root node, required.
-->
<!ELEMENT CategoryTree (Children*)>
<!ATTLIST CategoryTree
   title CDATA #REQUIRED
>
<!--
   This element defines a tree node. The depth of the tree is not limited.
   Selectable tree nodes are rendered as checkbox, others as folders or
   sub-folders.
   
   id - the value used internally to uniquely identify a node, required.
   
   label - the display label of this node, required.
   
   selectable - specifies whether or not this node is selectable, defaults 
      to 'no'. A node that is selectable will display a checkbox to all 
      users to select and deselect it.
-->
<!ELEMENT Children (Child*)>
<!ATTLIST Children
   id CDATA #REQUIRED
   title CDATA #REQUIRED
   selectable (true | false) "true"
>
