system/design/dtd/sys_AssemblerConfig.dtd

<?xml encoding="UTF-8"?>
<!--
  -     Percussion CMS
  -     Copyright (C) 1999-2020 Percussion Software, Inc.
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU Affero General Public License for more details.
  -
  -     Mailing Address:
  -
  -      Percussion Software, Inc.
  -      PO Box 767
  -      Burlington, MA 01803, USA
  -      +01-781-438-9900
  -      support@percussion.com
  -      https://www.percussion.com
  -
  -     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<!--
   This DTD specifies the assembler configuration file.

	id - a unique number identifier.
	name - a user friendly name.
-->
<!ELEMENT AssemblerConfig (Globals, GlobalTemplates, ContextTemplates, SlotTemplates, 
   InlineLinkTemplates)>
<!--
	Specifies the location of the files which define the global variables used
	in this assembler.
-->
<!ELEMENT Globals (System, Rhythmyx?)>
<!--
	Specifies the location of the files which define the global templates used
	in this assembler.
-->
<!ELEMENT GlobalTemplates (System, Rhythmyx?)>
<!--
	Specifies the location of the files which define the templates to set context
	sensitive element informations.
-->
<!ELEMENT ContextTemplates (System, Rhythmyx?)>
<!--
	Specifies the location of the files containing the Slot templates.
-->
<!ELEMENT SlotTemplates (System, Rhythmyx?)>
<!--
	Specifies the location of the files containing the InlineLink templates.
-->
<!ELEMENT InlineLinkTemplates (System, Rhythmyx?)>
<!--
	The definitions made in system files are owned by Percussion. They can be 
	overwritten and/or extended in the Rhythmyx definitions.
-->
<!ELEMENT System (#PCDATA)>
<!--
	This is the place the user specifies his own variables, templates, etc. It
	is always imported after the System definitions, so it overwrites objects
	with the same name.
-->
<!ELEMENT Rhythmyx (#PCDATA)>
