system/design/dtd/sys_GlobalTemplateHandlerConfig.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  -     Percussion CMS
  -     Copyright (C) 1999-2020 Percussion Software, Inc.
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU Affero General Public License for more details.
  -
  -     Mailing Address:
  -
  -      Percussion Software, Inc.
  -      PO Box 767
  -      Burlington, MA 01803, USA
  -      +01-781-438-9900
  -      support@percussion.com
  -      https://www.percusssion.com
  -
  -     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<!-- The default global template handler (which is a loadable request handler)
options can be overridden using the configuration document based on this DTD -->
<!-- Root element for the configuration document -->
<!ELEMENT GlobalTemplateHandlerConfig (Option*)>
<!-- Each option parameter specified with Option element -->
<!ELEMENT Option (#PCDATA)>
<!-- The allowed attributes and their meanings are as follow:
   CleanAppFolder - Whether to clean the global template application folder 
      before processing. Allowed values are [yes]/[true] or [no]/[false]. Default 
      is [yes]/[true]
   GlobalTemplateApp - Name of the global template application where the source 
      HTML files for global templates are put via Workbench 
   LogFile - Name of the log file to write the processing log. Default is 
      [globaltemplates.log]
   TouchVariants - Option to indicate the handler to touch (reset the last 
      modified date) of all variant XSL stylesheet so that the XSL processor 
      would not use the cached ones. Allowed values are [yes]/[true] or 
      [no]/[false]. Default is [yes]/[true]
   -->
<!ATTLIST Option
	name (CleanAppFolder | GlobalTemplateApp | LogFile | TouchVariants) #IMPLIED