system/design/dtd/sys_CloneHandlerConfig.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!--
   This DTD describes the configuration needed for each clone handler. 
   The document element is a collection of all defined clone handler
   configurations.
   This is the DTD how clone handler configurations are stored in the 
   database.
-->
<!-- Include the shared definitions -->
<!ENTITY % BasicObjects SYSTEM "sys_BasicObjects.dtd">
%BasicObjects;
<!--
   A collection of clone handler configurations. This is how clone
   handler configurations are stored in the repository.
-->
<!ELEMENT PSXCloneHandlerConfigSet (PSXCloneHandlerConfig*)>
<!--
   This specifies the clone handler configuration how its represented in the
   object store.
   
   name - the clone handler name, must be unique accross all clone handlers 
      in the system.
-->
<!ELEMENT PSXCloneHandlerConfig (ProcessChecks?)>
<!ATTLIST PSXCloneHandlerConfig
   name CDATA #REQUIRED
>
<!--
   A collection of process checks.
-->
<!ELEMENT ProcessChecks (PSXProcessCheck+)>
<!--
   Conditional clone handlers use process checks to decide things like
   clone at all, should a deep or shallow clone be made, etc. The
   clone handler needs to know all checks it uses upfront. The checks are
   addressed through the name attribute.
   
   name - a configuration wide unique name for the process check. This
      name is used by conditional clone handlers to decide what 
      processing steps to take.
   
   context - specifies the context in which the specified checks are
      processed. For we have 2 contexts, object and relationship.
      
   sequence - defines the order in which the process checks are 
      executed. If 2 checks have the same sequence number, they
      will be processed in the order they are specified.
-->
<!ELEMENT PSXProcessCheck (Conditions)>
<!ATTLIST PSXProcessCheck
   name CDATA #REQUIRED
   context CDATA #REQUIRED
   sequence CDATA #REQUIRED
>
