system/design/dtd/sys_PortalProperties.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!--
   A collection of meta data properties.
-->
<!ELEMENT Properties (Property+)>
<!--
   A meta data property, may have multiple values, which all have the same
   type.
   
   name - the property name, required.
   
   type - the property type, required. Defaults to 'string'.
   
   pattern - if the type is specified 'dateTime', this attribute 
      specifies in what format pattern this date/time string is
      provided. Only patterns supported by java.text.SimpleDateFormat
      are allowed.
-->
<!ELEMENT Property (Value+)>
<!ATTLIST Property
   name CDATA #REQUIRED
   type (numeric | string | dateTime) "string"
   pattern CDATA #IMPLIED
>
<!--
   A property value as string.
-->
<!ELEMENT Value (#PCDATA)>
