system/design/dtd/sys_BeaContentlist.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  -     Percussion CMS
  -     Copyright (C) 1999-2020 Percussion Software, Inc.
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU Affero General Public License for more details.
  -
  -     Mailing Address:
  -
  -      Percussion Software, Inc.
  -      PO Box 767
  -      Burlington, MA 01803, USA
  -      +01-781-438-9900
  -      support@percussion.com
  -      https://www.percusssion.com
  -
  -     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<!ELEMENT contentlist (contentitem+)>
<!ATTLIST contentlist
   context CDATA #REQUIRED
   deliverytype (bea) "bea"
>

<!ELEMENT contentitem (title, contenturl, delivery, modifydate, modifyuser,
   expiredate, contenttype, customproperties?)>
<!ATTLIST contentitem
   contentid CDATA #REQUIRED
   revision CDATA #REQUIRED
   variantid CDATA #REQUIRED
   unpublish (yes | no) "no"
>

<!ELEMENT delivery (location)>

<!ELEMENT customproperties (author?, creationdate?, lockedby?, mimetype?, 
   description?, comments?)>

<!ELEMENT title (#PCDATA)>
<!ELEMENT contenturl (#PCDATA)>
<!ELEMENT modifydate (#PCDATA)>
<!ELEMENT modifyuser (#PCDATA)>
<!ELEMENT expiredate (#PCDATA)>
<!ELEMENT contenttype (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT creationdate (#PCDATA)>
<!ELEMENT lockedby (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT comments (#PCDATA)>

<!ELEMENT location (#PCDATA)>
