system/design/dtd/sys_AutoIndex.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Erik Serating (Percussion Software) -->
<!ELEMENT sys_AutoIndex (RelatedContent)>
<!ELEMENT RelatedContent (linkurl*)>
<!ELEMENT Value EMPTY>
<!ATTLIST Value
   current CDATA #REQUIRED
>
<!ELEMENT linkurl (Value)>
<!ATTLIST linkurl
   rxcontext CDATA #REQUIRED
   slotid CDATA #REQUIRED
   relateditemid CDATA #IMPLIED
   contentid CDATA #REQUIRED
   variantid CDATA #REQUIRED
   slotname CDATA #REQUIRED
   contentValid CDATA #REQUIRED
>
