system/design/dtd/sys_AssemblerConfig.dtd

<?xml encoding="UTF-8"?>


<!--
   This DTD specifies the assembler configuration file.

	id - a unique number identifier.
	name - a user friendly name.
-->
<!ELEMENT AssemblerConfig (Globals, GlobalTemplates, ContextTemplates, SlotTemplates, 
   InlineLinkTemplates)>
<!--
	Specifies the location of the files which define the global variables used
	in this assembler.
-->
<!ELEMENT Globals (System, Rhythmyx?)>
<!--
	Specifies the location of the files which define the global templates used
	in this assembler.
-->
<!ELEMENT GlobalTemplates (System, Rhythmyx?)>
<!--
	Specifies the location of the files which define the templates to set context
	sensitive element informations.
-->
<!ELEMENT ContextTemplates (System, Rhythmyx?)>
<!--
	Specifies the location of the files containing the Slot templates.
-->
<!ELEMENT SlotTemplates (System, Rhythmyx?)>
<!--
	Specifies the location of the files containing the InlineLink templates.
-->
<!ELEMENT InlineLinkTemplates (System, Rhythmyx?)>
<!--
	The definitions made in system files are owned by Percussion. They can be 
	overwritten and/or extended in the Rhythmyx definitions.
-->
<!ELEMENT System (#PCDATA)>
<!--
	This is the place the user specifies his own variables, templates, etc. It
	is always imported after the System definitions, so it overwrites objects
	with the same name.
-->
<!ELEMENT Rhythmyx (#PCDATA)>
