system/design/dtd/sys_ContentEditorSharedDef.dtd

<?xml encoding="UTF-8"?>


<!--
   This file contains the DTD that defines fields and properties that are
   shared across 2 or more command handlers in the content editor system.
-->
<!-- Include the shared definitions -->
<!ENTITY % BasicObjects SYSTEM "sys_BasicObjects.dtd">
%BasicObjects;
<!--
   This part of a content item is a collection of fields and their location,
   all business rules for those fields, optional default values and default
   display properties. 0 or more groups of these fields may be defined.
   The root is a collection of such objects.
-->
<!ELEMENT PSXContentEditorSharedDef (PSXSharedFieldGroup*,
      PSXCommandHandlerStylesheets?, PSXApplicationFlow?)>

<!--
   This part of a content item is a collection of fields and their location,
   all business rules for those fields, optional default values and default
   display properties. 0 or more groups of these fields may be defined. A
   table must be created for each CategoryGroup.

   Attributes:
   name - The name for this set of shared fields.

   filename - The name of the file that stores this shared definition, 
      optional. If supplied this attribute must specify the file name
      relative to the default shared directory of a server installation.
-->
<!ELEMENT PSXSharedFieldGroup (PSXContainerLocator, PSXFieldSet,
      PSXUIDefinition, PSXValidationRules?, PSXInputTranslations?,
      PSXOutputTranslations?)>
<!ATTLIST PSXSharedFieldGroup
	name CDATA #REQUIRED
	filename CDATA #IMPLIED>


