system/design/dtd/sys_PortalProperties.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  -     Percussion CMS
  -     Copyright (C) 1999-2020 Percussion Software, Inc.
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU Affero General Public License for more details.
  -
  -     Mailing Address:
  -
  -      Percussion Software, Inc.
  -      PO Box 767
  -      Burlington, MA 01803, USA
  -      +01-781-438-9900
  -      support@percussion.com
  -      https://www.percussion.com
  -
  -     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<!--
   A collection of meta data properties.
-->
<!ELEMENT Properties (Property+)>
<!--
   A meta data property, may have multiple values, which all have the same
   type.
   
   name - the property name, required.
   
   type - the property type, required. Defaults to 'string'.
   
   pattern - if the type is specified 'dateTime', this attribute 
      specifies in what format pattern this date/time string is
      provided. Only patterns supported by java.text.SimpleDateFormat
      are allowed.
-->
<!ELEMENT Property (Value+)>
<!ATTLIST Property
   name CDATA #REQUIRED
   type (numeric | string | dateTime) "string"
   pattern CDATA #IMPLIED
>
<!--
   A property value as string.
-->
<!ELEMENT Value (#PCDATA)>
