system/design/dtd/sys_CustomView.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  -     Percussion CMS
  -     Copyright (C) 1999-2020 Percussion Software, Inc.
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU Affero General Public License for more details.
  -
  -     Mailing Address:
  -
  -      Percussion Software, Inc.
  -      PO Box 767
  -      Burlington, MA 01803, USA
  -      +01-781-438-9900
  -      support@percussion.com
  -      https://www.percussion.com
  -
  -     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<!-- DTD for a Rhythmyx custom view. All that a view needs is a list of content ids for all the items in the view. The Rhythmyx resource needs to generate the contentid's as per this DTD. Rest of the information is pulled off from the system using the search services. Selection of required contentids is typically made using a native SQL statement in the Rhythmyx resource. -->
<!ELEMENT View (Item*)>
<!ELEMENT Item EMPTY>
<!-- 
   If sys_contenttypeid is present, it will be used to speed up the view processing
   by limiting the content types that are searched to populate the display information. 
   So it is very worthwhile to include this information in custom views. 
-->
<!ATTLIST Item
   sys_contentid CDATA #REQUIRED
   sys_contenttypeid CDATA #IMPLIED
>
