system/design/dtd/sys_Action.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % props SYSTEM "sys_Props.dtd">
%props;
<!ENTITY % params SYSTEM "sys_Params.dtd">
%params;
<!ENTITY % viscontexts SYSTEM "sys_VisibilityContexts.dtd">
%viscontexts;


<!ELEMENT PSXAction (PSXProps?, PSXParams?, PSXVisibilityContexts?, ModeUiContexts?, PSXChildActions?, ParentActions?, PSXAction*)>
<!ATTLIST PSXAction
	sortorder CDATA #REQUIRED
	label CDATA #REQUIRED
	name CDATA #REQUIRED
	url CDATA #IMPLIED
	type (MenuItem | CascadedMenu | ContextMenu | DynamicMenu) "MenuItem"
	handler (server | client) "client"
>

<!ELEMENT ModeUiContexts (ModeUiContext+)>
<!ELEMENT ModeUiContext EMPTY>
<!ATTLIST ModeUiContext
	contextid CDATA #REQUIRED
	modeid CDATA #REQUIRED
   contextName CDATA #IMPLIED
   modeName CDATA #IMPLIED
>
<!ELEMENT PSXChildActions (PSXMenuChild+)>
<!ELEMENT PSXMenuChild (PSXKey)>
<!ATTLIST PSXMenuChild
   childId CDATA #REQUIRED
   childName CDATA #IMPLIED
>
<!ELEMENT PSXKey (CHILDACTIONID, ACTIONID)>
<!ELEMENT CHILDACTIONID (#PCDATA)>
<!ELEMENT ACTIONID (#PCDATA)>
<!ELEMENT ParentActions (ParentAction+)>
<!ELEMENT ParentAction EMPTY>
<!ATTLIST ParentAction
	actionid CDATA #REQUIRED
>
