system/workflow/applications/sys_wfEditor/ApplicationFiles/workflowtransitionroleedit.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--
  -     Percussion CMS
  -     Copyright (C) 1999-2020 Percussion Software, Inc.
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU Affero General Public License for more details.
  -
  -     Mailing Address:
  -
  -      Percussion Software, Inc.
  -      PO Box 767
  -      Burlington, MA 01803, USA
  -      +01-781-438-9900
  -      support@percussion.com
  -      https://www.percusssion.com
  -
  -     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<!ELEMENT workflowtransitionroleedit (transitionid, componentname, workflowid, stateinfourl, role*, pagename, stateid, relatedlinks, transition, URL, transitioninfo, isaging, fromstateid, agingtypesurl )>
<!ELEMENT agingtypesurl (#PCDATA)>
<!ELEMENT isaging (#PCDATA)>
<!ELEMENT transitioninfo (#PCDATA)>
<!ELEMENT URL (extroles, extstates, exttransitionnotifs )>
<!ELEMENT exttransitionnotifs (#PCDATA)>
<!ELEMENT extstates (#PCDATA)>
<!ELEMENT extroles (#PCDATA)>
<!ELEMENT transition (prompt, trigger, transitiontype, actions, aginginterval, roles, desc, tostateid, systemfield, commentrequired, label, approvals, agingtype, fromstateid )>
<!ELEMENT fromstateid (#PCDATA)>
<!ELEMENT agingtype (#PCDATA)>
<!ELEMENT approvals (#PCDATA)>
<!ELEMENT label (#PCDATA)>
<!ELEMENT commentrequired (#PCDATA)>
<!ELEMENT systemfield (#PCDATA)>
<!ELEMENT tostateid (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT roles (#PCDATA)>
<!ELEMENT aginginterval (#PCDATA)>
<!ELEMENT actions (#PCDATA)>
<!ELEMENT transitiontype (#PCDATA)>
<!ELEMENT trigger (#PCDATA)>
<!ELEMENT prompt (#PCDATA)>
<!ELEMENT relatedlinks (#PCDATA)>
<!ELEMENT stateid (#PCDATA)>
<!ELEMENT pagename (#PCDATA)>
<!ELEMENT role (name, id )>
<!ELEMENT id (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT stateinfourl (#PCDATA)>
<!ELEMENT workflowid (#PCDATA)>
<!ELEMENT componentname (#PCDATA)>
<!ELEMENT transitionid (#PCDATA)>
