system/workflow/applications/sys_wfEditor/ApplicationFiles/workflowedit.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--
  -     Percussion CMS
  -     Copyright (C) 1999-2020 Percussion Software, Inc.
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU Affero General Public License for more details.
  -
  -     Mailing Address:
  -
  -      Percussion Software, Inc.
  -      PO Box 767
  -      Burlington, MA 01803, USA
  -      +01-781-438-9900
  -      support@percussion.com
  -      https://www.percussion.com
  -
  -     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<!ELEMENT workflowedit (relatedlinks, componentname, URL, workflowView, workflowEdit, workflowname, workflowid, workflowlink )>
<!ELEMENT workflowlink (#PCDATA)>
<!ELEMENT workflowid (#PCDATA)>
<!ELEMENT workflowname (#PCDATA)>
<!ELEMENT workflowEdit (Name, State, Admin, Description )>
<!ELEMENT Description (#PCDATA)>
<!ELEMENT Admin (#PCDATA)>
<!ELEMENT State (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT workflowView (RoleLink, StateLink, NotifLink )>
<!ELEMENT NotifLink (#PCDATA)>
<!ELEMENT StateLink (#PCDATA)>
<!ELEMENT RoleLink (#PCDATA)>
<!ELEMENT URL (extroles, extstate, extnotifs )>
<!ELEMENT extnotifs (#PCDATA)>
<!ELEMENT extstate (#PCDATA)>
<!ELEMENT extroles (#PCDATA)>
<!ELEMENT componentname (#PCDATA)>
<!ELEMENT relatedlinks (#PCDATA)>
