system/workflow/applications/sys_wfEditor/ApplicationFiles/workflowtransitionedit.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--
  -     Percussion CMS
  -     Copyright (C) 1999-2020 Percussion Software, Inc.
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU Affero General Public License for more details.
  -
  -     Mailing Address:
  -
  -      Percussion Software, Inc.
  -      PO Box 767
  -      Burlington, MA 01803, USA
  -      +01-781-438-9900
  -      support@percussion.com
  -      https://www.percussion.com
  -
  -     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<!ELEMENT workflowtransitionedit (relatedlinks, componentname, stateinfourl, agingtypesurl, isaging, fromstateid, transitionid, workflowid, stateid, URL, transition )>
<!ELEMENT transition (approvals, trigger, label, roles, fromstateid, prompt, actions, aginginterval, agingtype, systemfield, transitiontype, tostateid, commentrequired, desc )>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT commentrequired (#PCDATA)>
<!ELEMENT tostateid (#PCDATA)>
<!ELEMENT transitiontype (#PCDATA)>
<!ELEMENT systemfield (#PCDATA)>
<!ELEMENT agingtype (#PCDATA)>
<!ELEMENT aginginterval (#PCDATA)>
<!ELEMENT actions (#PCDATA)>
<!ELEMENT prompt (#PCDATA)>
<!ELEMENT roles (#PCDATA)>
<!ELEMENT label (#PCDATA)>
<!ELEMENT trigger (#PCDATA)>
<!ELEMENT approvals (#PCDATA)>
<!ELEMENT URL (extstates, extroles, exttransitionnotifs )>
<!ELEMENT exttransitionnotifs (#PCDATA)>
<!ELEMENT extroles (#PCDATA)>
<!ELEMENT extstates (#PCDATA)>
<!ELEMENT stateid (#PCDATA)>
<!ELEMENT workflowid (#PCDATA)>
<!ELEMENT transitionid (#PCDATA)>
<!ELEMENT fromstateid (#PCDATA)>
<!ELEMENT isaging (#PCDATA)>
<!ELEMENT agingtypesurl (#PCDATA)>
<!ELEMENT stateinfourl (#PCDATA)>
<!ELEMENT componentname (#PCDATA)>
<!ELEMENT relatedlinks (#PCDATA)>
