system/workflow/applications/sys_wfEditor/ApplicationFiles/workflowstateedit.dtd

<?xml version='1.0' encoding='UTF-8'?>


<!ELEMENT workflowstateedit (URL, workflowlinfourl, componentname, relatedlinks, workflowStateEdit, PublishableLookupUrl, workflowid, stateid )>
<!ELEMENT stateid (#PCDATA)>
<!ELEMENT workflowid (#PCDATA)>
<!ELEMENT PublishableLookupUrl (#PCDATA)>
<!ELEMENT workflowStateEdit (Name, sortorder, publishable, Description )>
<!ELEMENT Description (#PCDATA)>
<!ELEMENT publishable (#PCDATA)>
<!ELEMENT sortorder (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT relatedlinks (#PCDATA)>
<!ELEMENT componentname (#PCDATA)>
<!ELEMENT workflowlinfourl (#PCDATA)>
<!ELEMENT URL (extstateroles, exttransitions, extagingtransitions )>
<!ELEMENT extagingtransitions (#PCDATA)>
<!ELEMENT exttransitions (#PCDATA)>
<!ELEMENT extstateroles (#PCDATA)>
