system/workflow/applications/sys_wfEditor/ApplicationFiles/workflowstateroleedit.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--
  -     Percussion CMS
  -     Copyright (C) 1999-2020 Percussion Software, Inc.
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU Affero General Public License for more details.
  -
  -     Mailing Address:
  -
  -      Percussion Software, Inc.
  -      PO Box 767
  -      Burlington, MA 01803, USA
  -      +01-781-438-9900
  -      support@percussion.com
  -      https://www.percussion.com
  -
  -     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<!ELEMENT workflowstateroleedit (adhoc, roleid, ShowInInBoxLookupUrl, componentname, workflowid, stateinfourl, stateid, relatedlinks, workflowStateRoleEdit, URL, ShowInInBox, assignmenttype, notify )>
<!ELEMENT notify (#PCDATA)>
<!ELEMENT assignmenttype (#PCDATA)>
<!ELEMENT ShowInInBox (#PCDATA)>
<!ELEMENT extroles (#PCDATA)>
<!ELEMENT extstateroles (#PCDATA)>
<!ELEMENT URL (extroles, extstateroles )>
<!ELEMENT workflowStateRoleEdit (NameValue, Name )>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT NameValue (#PCDATA)>
<!ELEMENT relatedlinks (#PCDATA)>
<!ELEMENT stateid (#PCDATA)>
<!ELEMENT stateinfourl (#PCDATA)>
<!ELEMENT workflowid (#PCDATA)>
<!ELEMENT componentname (#PCDATA)>
<!ELEMENT ShowInInBoxLookupUrl (#PCDATA)>
<!ELEMENT roleid (#PCDATA)>
<!ELEMENT adhoc (#PCDATA)>
