system/workflow/applications/sys_wfEditor/ApplicationFiles/workflowstatenotifedit.dtd

<?xml version='1.0' encoding='UTF-8'?>


<!ELEMENT workflowstatenotifedit (workflowlinfourl, Subject, notification, componentname, workflowid, notificationid, relatedlinks, Body, description )>
<!ELEMENT description (#PCDATA)>
<!ELEMENT Body (#PCDATA)>
<!ELEMENT relatedlinks (#PCDATA)>
<!ELEMENT notificationid (#PCDATA)>
<!ELEMENT workflowid (#PCDATA)>
<!ELEMENT componentname (#PCDATA)>
<!ELEMENT Id (#PCDATA)>
<!ELEMENT notification (Id )>
<!ELEMENT Subject (#PCDATA)>
<!ELEMENT workflowlinfourl (#PCDATA)>
