system/cms/content/applications/sys_Variants/ApplicationFiles/editvariant.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT editvariant (contenttypeurl*, sloturlbyname*, variantsloturl*, userstatusincludeurl*, category*, contentlookupurl* )>
<!ELEMENT contentlookupurl (#PCDATA)>
<!ELEMENT category (addsloturl*, varianturl*, variantoutputform*, variantstylesheet*, type, locsuffix, locprefix, publishwhen, variantid*, description, variantdesc*, addsiteurl )>
<!ELEMENT addsiteurl (#PCDATA)>
<!ELEMENT variantdesc (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT variantid (#PCDATA)>
<!ELEMENT publishwhen (#PCDATA)>
<!ELEMENT locsuffix (#PCDATA)>
<!ELEMENT locprefix (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT variantstylesheet (#PCDATA)>
<!ELEMENT variantoutputform (#PCDATA)>
<!ELEMENT varianturl (#PCDATA)>
<!ELEMENT addsloturl (#PCDATA)>
<!ELEMENT userstatusincludeurl (#PCDATA)>
<!ELEMENT variantsloturl (#PCDATA)>
<!ELEMENT sloturlbyname (#PCDATA)>
<!ELEMENT contenttypeurl (#PCDATA)>
