system/FastForward/Core/Content/Applications/rxs_Category_auto/ApplicationFiles/sys_AssemblerInfo.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--
  -     Percussion CMS
  -     Copyright (C) 1999-2020 Percussion Software, Inc.
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU Affero General Public License for more details.
  -
  -     Mailing Address:
  -
  -      Percussion Software, Inc.
  -      PO Box 767
  -      Burlington, MA 01803, USA
  -      +01-781-438-9900
  -      support@percussion.com
  -      https://www.percusssion.com
  -
  -     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<!ELEMENT sys_AssemblerInfo (RelatedContent, AssemblerProperties, InlineLink, VariantURL, shared* )>
<!ELEMENT displaytitle (#PCDATA)>
<!ELEMENT shared (displaytitle* )>
<!ELEMENT VariantURL EMPTY>
<!ATTLIST  VariantURL url CDATA #REQUIRED>
<!ELEMENT InlineLink EMPTY>
<!ATTLIST  InlineLink url CDATA #REQUIRED>
<!ELEMENT Property (Value )>
<!ATTLIST  Property name CDATA #REQUIRED>
<!ELEMENT AssemblerProperties (Property* )>
<!ELEMENT RelatedContent (infourls, linkurl* )>
<!ELEMENT Value EMPTY>
<!ATTLIST  Value current CDATA #REQUIRED>
<!ELEMENT linkurl (Value )>
<!ATTLIST  linkurl contentid CDATA #REQUIRED>
<!ATTLIST  linkurl relateditemid CDATA #REQUIRED>
<!ATTLIST  linkurl rxcontext CDATA #REQUIRED>
<!ATTLIST  linkurl slotid CDATA #REQUIRED>
<!ATTLIST  linkurl slotname CDATA #REQUIRED>
<!ATTLIST  linkurl sys_folderid CDATA #IMPLIED>
<!ATTLIST  linkurl sys_originalSiteid CDATA #IMPLIED>
<!ATTLIST  linkurl sys_siteid CDATA #IMPLIED>
<!ATTLIST  linkurl variantid CDATA #REQUIRED>
<!ELEMENT infourls EMPTY>
<!ATTLIST  infourls UserAgent CDATA #REQUIRED>
<!ATTLIST  infourls actionlisturl CDATA #REQUIRED>
<!ATTLIST  infourls activeiteminfourl CDATA #REQUIRED>
<!ATTLIST  infourls contentstatusurl CDATA #REQUIRED>
<!ATTLIST  infourls rxinboxurl CDATA #REQUIRED>
<!ATTLIST  infourls userstatusurl CDATA #REQUIRED>
<!ATTLIST  sys_AssemblerInfo sys_contentid CDATA #REQUIRED>
<!ATTLIST  sys_AssemblerInfo sys_variantid CDATA #REQUIRED>
<!ATTLIST  sys_AssemblerInfo type CDATA #REQUIRED>
<!ATTLIST  sys_AssemblerInfo sys_authtype CDATA #REQUIRED>
<!ATTLIST  sys_AssemblerInfo sys_command CDATA #REQUIRED>
<!ATTLIST  sys_AssemblerInfo outputformat CDATA #REQUIRED>
<!ATTLIST  sys_AssemblerInfo previewurl CDATA #REQUIRED>
<!ATTLIST  sys_AssemblerInfo sys_revision CDATA #REQUIRED>
<!ATTLIST  sys_AssemblerInfo sys_context CDATA #REQUIRED>
<!ATTLIST  sys_AssemblerInfo sys_siteid CDATA #REQUIRED>
<!ATTLIST  sys_AssemblerInfo pssessionid CDATA #REQUIRED>
