system/cms/content/applications/sys_cxSupport/ApplicationFiles/getWfStateIds.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT CONTENTSTATUS (CLONEDPARENT, COMMUNITYID, CONTENTAGINGTIME, CONTENTCHECKOUTUSERNAME, CONTENTCREATEDBY, CONTENTCREATEDDATE, CONTENTEXPIRYDATE, CONTENTID, CONTENTLASTMODIFIEDDATE, CONTENTLASTMODIFIER, CONTENTPATHNAME, CONTENTPUBLISHDATE, CONTENTSTARTDATE, CONTENTSTATEID, CONTENTSUFFIX, CONTENTTYPEID, CURRENTREVISION, EDITREVISION, LASTTRANSITIONDATE, LOCALE, NEXTAGINGDATE, NEXTAGINGTRANSITION, OBJECTTYPE, REMINDERDATE, REPEATEDAGINGTRANSSTARTDATE, REVISIONLOCK, STATEENTEREDDATE, TIPREVISION, TITLE, WORKFLOWAPPID )>
<!ELEMENT WORKFLOWAPPID (#PCDATA)>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT TIPREVISION (#PCDATA)>
<!ELEMENT STATEENTEREDDATE (#PCDATA)>
<!ELEMENT REVISIONLOCK (#PCDATA)>
<!ELEMENT REPEATEDAGINGTRANSSTARTDATE (#PCDATA)>
<!ELEMENT REMINDERDATE (#PCDATA)>
<!ELEMENT OBJECTTYPE (#PCDATA)>
<!ELEMENT NEXTAGINGTRANSITION (#PCDATA)>
<!ELEMENT NEXTAGINGDATE (#PCDATA)>
<!ELEMENT LOCALE (#PCDATA)>
<!ELEMENT LASTTRANSITIONDATE (#PCDATA)>
<!ELEMENT EDITREVISION (#PCDATA)>
<!ELEMENT CURRENTREVISION (#PCDATA)>
<!ELEMENT CONTENTTYPEID (#PCDATA)>
<!ELEMENT CONTENTSUFFIX (#PCDATA)>
<!ELEMENT CONTENTSTATEID (#PCDATA)>
<!ELEMENT CONTENTSTARTDATE (#PCDATA)>
<!ELEMENT CONTENTPUBLISHDATE (#PCDATA)>
<!ELEMENT CONTENTPATHNAME (#PCDATA)>
<!ELEMENT CONTENTLASTMODIFIER (#PCDATA)>
<!ELEMENT CONTENTLASTMODIFIEDDATE (#PCDATA)>
<!ELEMENT CONTENTID (#PCDATA)>
<!ELEMENT CONTENTEXPIRYDATE (#PCDATA)>
<!ELEMENT CONTENTCREATEDDATE (#PCDATA)>
<!ELEMENT CONTENTCREATEDBY (#PCDATA)>
<!ELEMENT CONTENTCHECKOUTUSERNAME (#PCDATA)>
<!ELEMENT CONTENTAGINGTIME (#PCDATA)>
<!ELEMENT COMMUNITYID (#PCDATA)>
<!ELEMENT CLONEDPARENT (#PCDATA)>
<!ELEMENT CONTENTSTATUSSet (CONTENTSTATUS* )>
<!ELEMENT TS_NR_12May2008_CONTENTSTATUS (CONTENTSTATUSSet )>
