system/Designer/applications/sys_psxWorkflowCataloger/ApplicationFiles/workflowinfo.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT StatesTrans (States, Transitions )>
<!ELEMENT transitioninfo (#PCDATA)>
<!ATTLIST  transitioninfo transitionid CDATA #IMPLIED>
<!ATTLIST  transitioninfo default CDATA #IMPLIED>
<!ATTLIST  transitioninfo workflowid CDATA #IMPLIED>
<!ATTLIST  transitioninfo transitionToState CDATA #IMPLIED>
<!ATTLIST  transitioninfo transitionFromState CDATA #IMPLIED>
<!ELEMENT Transitions (transitioninfo* )>
<!ELEMENT stateinfo (#PCDATA)>
<!ATTLIST  stateinfo stateid CDATA #IMPLIED>
<!ATTLIST  stateinfo workflowid CDATA #IMPLIED>
<!ATTLIST  stateinfo sortorder CDATA #IMPLIED>
<!ATTLIST  stateinfo contentvalid CDATA #IMPLIED>
<!ELEMENT States (stateinfo* )>
