system/Samples/content/applications/Editors/rx_ceArticle/ApplicationFiles/Rx40_RXARTICLE.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT RXARTICLE (ABSTRACTCONTENT, AUTHORNAME, BODYCONTENT, BODYML, CONTENTID, DISPLAYTITLE, KEYWORDS, REVISIONID, VARIANT )>
<!ELEMENT VARIANT (#PCDATA)>
<!ELEMENT REVISIONID (#PCDATA)>
<!ELEMENT KEYWORDS (#PCDATA)>
<!ELEMENT DISPLAYTITLE (#PCDATA)>
<!ELEMENT CONTENTID (#PCDATA)>
<!ELEMENT BODYML (#PCDATA)>
<!ELEMENT BODYCONTENT (#PCDATA)>
<!ELEMENT AUTHORNAME (#PCDATA)>
<!ELEMENT ABSTRACTCONTENT (#PCDATA)>
<!ELEMENT RXARTICLESet (RXARTICLE* )>
<!ELEMENT Rx40_RXARTICLE (RXARTICLESet )>
