system/FastForward/ManagedNav/Applications/Editors/psx_cerffNavImage/ApplicationFiles/rx_zho_RXS_CT_NAVIGATIONIMAGETRIPLE.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT RXS_CT_NAVIGATIONIMAGETRIPLE (CONTENTID, INACTIVEIMG, INACTIVEIMG_EXT, INACTIVEIMG_FILENAME, INACTIVEIMG_SIZE, INACTIVEIMG_TYPE, REVISIONID, ROLLOVERIMG, ROLLOVERIMG_EXT, ROLLOVERIMG_FILENAME, ROLLOVERIMG_SIZE, ROLLOVERIMG_TYPE )>
<!ELEMENT ROLLOVERIMG_TYPE (#PCDATA)>
<!ELEMENT ROLLOVERIMG_SIZE (#PCDATA)>
<!ELEMENT ROLLOVERIMG_FILENAME (#PCDATA)>
<!ELEMENT ROLLOVERIMG_EXT (#PCDATA)>
<!ELEMENT ROLLOVERIMG (#PCDATA)>
<!ELEMENT REVISIONID (#PCDATA)>
<!ELEMENT INACTIVEIMG_TYPE (#PCDATA)>
<!ELEMENT INACTIVEIMG_SIZE (#PCDATA)>
<!ELEMENT INACTIVEIMG_FILENAME (#PCDATA)>
<!ELEMENT INACTIVEIMG_EXT (#PCDATA)>
<!ELEMENT INACTIVEIMG (#PCDATA)>
<!ELEMENT CONTENTID (#PCDATA)>
<!ELEMENT RXS_CT_NAVIGATIONIMAGETRIPLESet (RXS_CT_NAVIGATIONIMAGETRIPLE* )>
<!ELEMENT rx_zho_RXS_CT_NAVIGATIONIMAGETRIPLE (RXS_CT_NAVIGATIONIMAGETRIPLESet )>
