system/Samples/content/applications/Assemblers/casIndexAutomated/ApplicationFiles/IndexAutomated.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT IndexAutomated (contenttitle*, displaytitle*, abstractcontent*, preferredvariant*, category*, subcategory*, queryurl*, sys_AssemblerInfo* )>
<!ELEMENT sys_AssemblerInfo (#PCDATA)>
<!ELEMENT queryurl (#PCDATA)>
<!ELEMENT subcategory (#PCDATA)>
<!ELEMENT category (#PCDATA)>
<!ELEMENT preferredvariant (#PCDATA)>
<!ELEMENT abstractcontent (#PCDATA)>
<!ELEMENT displaytitle (#PCDATA)>
<!ELEMENT contenttitle (#PCDATA)>
<!ATTLIST  IndexAutomated AutoRelatedContentURL CDATA #IMPLIED>
