system/cms/content/applications/sys_DisplayFormats/ApplicationFiles/sys_Searches_new.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT PSXSearch (PSXKey, DISPLAYNAME, DISPLAYFORMAT, PARENTCATEGORY, TYPE, MAXIMUMITEMS, INTERNALNAME?, RESOURCE?, DESCRIPTION?, VERSION, PSX_FIELDS, PSX_PROPERTIES? )>
<!ELEMENT PSX_PROPERTIES (#PCDATA)>
<!ELEMENT PSXSearchField (PSXKey, FIELDTYPE, FIELDVALUE?, DESCRIPTION, FIELDLABEL, OPERATOR? )>
<!ELEMENT OPERATOR (#PCDATA)>
<!ELEMENT FIELDLABEL (#PCDATA)>
<!ELEMENT FIELDVALUE (#PCDATA)>
<!ELEMENT FIELDTYPE (#PCDATA)>
<!ATTLIST  PSXSearchField state CDATA #REQUIRED>
<!ELEMENT PSX_FIELDS (PSXSearchField+ )>
<!ATTLIST  PSX_FIELDS className CDATA #REQUIRED>
<!ATTLIST  PSX_FIELDS ordered CDATA #REQUIRED>
<!ATTLIST  PSX_FIELDS state CDATA #REQUIRED>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT RESOURCE (#PCDATA)>
<!ELEMENT INTERNALNAME (#PCDATA)>
<!ELEMENT MAXIMUMITEMS (#PCDATA)>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT PARENTCATEGORY (#PCDATA)>
<!ELEMENT DISPLAYFORMAT (#PCDATA)>
<!ELEMENT DISPLAYNAME (#PCDATA)>
<!ELEMENT VERSION (#PCDATA)>
<!ELEMENT PSXKey (FIELDNAME?, SEARCHID? )>
<!ELEMENT SEARCHID EMPTY>
<!ELEMENT FIELDNAME (#PCDATA)>
<!ATTLIST PSXKey isPersisted (yes | no ) "yes">
<!ATTLIST PSXKey needGenerateId (yes | no ) "no">
<!ATTLIST  PSXSearch state CDATA #REQUIRED>
<!ELEMENT PSXDbComponentCollection (PSXSearch+ )>
<!ATTLIST  PSXDbComponentCollection className CDATA #REQUIRED>
<!ATTLIST  PSXDbComponentCollection ordered CDATA #REQUIRED>
<!ATTLIST  PSXDbComponentCollection state CDATA #REQUIRED>
