system/cms/content/applications/sys_DisplayFormats/ApplicationFiles/sys_DisplayFormats_new.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT PSXDisplayFormat (PSXKey, DISPLAYNAME, DISPLAYTYPE, INTERNALNAME, DESCRIPTION?, VERSION, PSX_COLUMNS, PSX_PROPERTIES? )>
<!ELEMENT PSX_PROPERTIES (#PCDATA)>
<!ELEMENT PSXDisplayColumn (PSXKey, COLUMNDISPLAYNAME, TYPE?, COLUMNDESCRIPTION? )>
<!ELEMENT COLUMNDESCRIPTION (#PCDATA)>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT COLUMNDISPLAYNAME (#PCDATA)>
<!ATTLIST  PSXDisplayColumn state CDATA #REQUIRED>
<!ELEMENT PSX_COLUMNS (PSXDisplayColumn+ )>
<!ATTLIST  PSX_COLUMNS state CDATA #REQUIRED>
<!ATTLIST  PSX_COLUMNS ordered CDATA #REQUIRED>
<!ATTLIST  PSX_COLUMNS className CDATA #REQUIRED>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT INTERNALNAME (#PCDATA)>
<!ELEMENT DISPLAYTYPE (#PCDATA)>
<!ELEMENT DISPLAYNAME (#PCDATA)>
<!ELEMENT VERSION (#PCDATA)>
<!ELEMENT PSXKey (SOURCE?, DISPLAYID? )>
<!ELEMENT DISPLAYID EMPTY>
<!ELEMENT SOURCE EMPTY>
<!ATTLIST PSXKey needGenerateId (yes | no ) "no">
<!ATTLIST PSXKey isPersisted (yes | no ) "yes">
<!ATTLIST  PSXDisplayFormat state CDATA #REQUIRED>
<!ELEMENT PSXDbComponentCollection (PSXDisplayFormat+ )>
<!ATTLIST  PSXDbComponentCollection state CDATA #REQUIRED>
<!ATTLIST  PSXDbComponentCollection ordered CDATA #REQUIRED>
<!ATTLIST  PSXDbComponentCollection className CDATA #REQUIRED>
