system/cms/content/applications/sys_DisplayFormats/ApplicationFiles/UpdateDisplayFormats.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT Action (PSXDisplayFormat?, PSXDisplayColumn?, PSXDFProperty? )>
<!ELEMENT PSXDFProperty (PSXKey, Value, Description? )>
<!ELEMENT Description (#PCDATA)>
<!ELEMENT Value (#PCDATA)>
<!ATTLIST  PSXDFProperty state CDATA #REQUIRED>
<!ATTLIST  PSXDFProperty propName CDATA #REQUIRED>
<!ATTLIST  PSXDFProperty keyControl CDATA #REQUIRED>
<!ELEMENT PSXDisplayColumn (PSXKey, COLUMNDISPLAYNAME, RENDERTYPE, TYPE, COLUMNDESCRIPTION? )>
<!ELEMENT COLUMNDESCRIPTION (#PCDATA)>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT RENDERTYPE (#PCDATA)>
<!ELEMENT COLUMNDISPLAYNAME (#PCDATA)>
<!ATTLIST  PSXDisplayColumn state CDATA #REQUIRED>
<!ELEMENT PSXDisplayFormat (PSXKey, DISPLAYNAME, INTERNALNAME, DESCRIPTION?, VERSION )>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT INTERNALNAME (#PCDATA)>
<!ELEMENT DISPLAYNAME (#PCDATA)>
<!ELEMENT VERSION (#PCDATA)>
<!ELEMENT PSXKey (PROPERTYNAME?, PROPERTYVALUE?, PROPERTYID?, SOURCE?, DISPLAYID? )>
<!ELEMENT DISPLAYID (#PCDATA)>
<!ELEMENT SOURCE EMPTY>
<!ELEMENT PROPERTYID EMPTY>
<!ELEMENT PROPERTYVALUE (#PCDATA)>
<!ELEMENT PROPERTYNAME (#PCDATA)>
<!ATTLIST PSXKey needGenerateId (yes | no ) "no">
<!ATTLIST PSXKey isPersisted (yes | no ) "yes">
<!ATTLIST  PSXDisplayFormat state CDATA #REQUIRED>
<!ATTLIST  Action dbAction CDATA #REQUIRED>
<!ELEMENT PSXDbComponentCollection (Action* )>
