system/cms/content/applications/sys_DisplayFormats/ApplicationFiles/UpdateSearches.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT Action (PSXSearch?, PSXSearchField?, PSXSProperty? )>
<!ELEMENT PSXSProperty (PSXKey, Value, Description? )>
<!ELEMENT Description (#PCDATA)>
<!ELEMENT Value (#PCDATA)>
<!ATTLIST  PSXSProperty state CDATA #REQUIRED>
<!ATTLIST  PSXSProperty propName CDATA #REQUIRED>
<!ATTLIST  PSXSProperty keyControl CDATA #REQUIRED>
<!ELEMENT PSXSearchField (PSXKey, FIELDTYPE, FIELDVALUE?, DESCRIPTION, FIELDLABEL, OPERATOR? )>
<!ELEMENT OPERATOR (#PCDATA)>
<!ELEMENT FIELDLABEL (#PCDATA)>
<!ELEMENT FIELDVALUE (#PCDATA)>
<!ELEMENT FIELDTYPE (#PCDATA)>
<!ATTLIST  PSXSearchField state CDATA #REQUIRED>
<!ELEMENT PSXSearch (PSXKey, DISPLAYNAME, DISPLAYFORMAT, PARENTCATEGORY, TYPE, MAXIMUMITEMS, CASESENSITIVE, INTERNALNAME?, RESOURCE?, DESCRIPTION?, VERSION )>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT RESOURCE (#PCDATA)>
<!ELEMENT INTERNALNAME (#PCDATA)>
<!ELEMENT CASESENSITIVE (#PCDATA)>
<!ELEMENT MAXIMUMITEMS (#PCDATA)>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT PARENTCATEGORY (#PCDATA)>
<!ELEMENT DISPLAYFORMAT (#PCDATA)>
<!ELEMENT DISPLAYNAME (#PCDATA)>
<!ELEMENT VERSION (#PCDATA)>
<!ELEMENT PSXKey (PROPERTYNAME?, PROPERTYID?, SEARCHID?, FIELDNAME? )>
<!ELEMENT FIELDNAME (#PCDATA)>
<!ELEMENT SEARCHID EMPTY>
<!ELEMENT PROPERTYID (#PCDATA)>
<!ELEMENT PROPERTYNAME (#PCDATA)>
<!ATTLIST PSXKey needGenerateId (yes | no ) "no">
<!ATTLIST PSXKey isPersisted (yes | no ) "yes">
<!ATTLIST  PSXSearch state CDATA #REQUIRED>
<!ATTLIST  Action dbAction CDATA #REQUIRED>
<!ELEMENT PSXDbComponentCollection (Action* )>
