projects/sitemanage/src/api/java/com/percussion/user/data/PSLdapConfig.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~     Percussion CMS
  ~     Copyright (C) 1999-2020 Percussion Software, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     Mailing Address:
  ~
  ~      Percussion Software, Inc.
  ~      PO Box 767
  ~      Burlington, MA 01803, USA
  ~      +01-781-438-9900
  ~      support@percussion.com
  ~      https://www.percusssion.com
  ~
  ~     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="LdapConfig" type="psLdapConfig"/>

  <xs:complexType name="psLdapServer">
    <xs:complexContent>
      <xs:extension base="psAbstractDataObject">
        <xs:sequence>
          <xs:element name="host" type="xs:string" minOccurs="0"/>
          <xs:element name="port" type="xs:int" minOccurs="0"/>
          <xs:element name="user" type="xs:string" minOccurs="0"/>
          <xs:element name="password" type="xs:string" minOccurs="0"/>
          <xs:element name="catalog" type="catalogType" minOccurs="0"/>
          <xs:element name="objectAttributeName" type="xs:string" minOccurs="0"/>
          <xs:element name="emailAttributeName" type="xs:string" minOccurs="0"/>
          <xs:element name="organizationalUnit" type="xs:string" maxOccurs="unbounded"/>
          <xs:element name="secure" type="xs:boolean" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="psAbstractDataObject">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="psLdapConfig">
    <xs:complexContent>
      <xs:extension base="psAbstractDataObject">
        <xs:sequence>
          <xs:element name="LdapServer" type="psLdapServer" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="catalogType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="shallow"/>
      <xs:enumeration value="deep"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

