system/design/schemas/sys_DesignParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xs:schema targetNamespace="urn:www.percussion.com/webservices/design" xmlns:si="urn:www.percussion.com/webservices/standarditem" xmlns="urn:www.percussion.com/webservices/design" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="urn:www.percussion.com/webservices/common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:www.percussion.com/webservices/common" schemaLocation="sys_Common.xsd"/>
	<xs:import namespace="urn:www.percussion.com/webservices/standarditem" schemaLocation="sys_StandardItem.xsd"/>
	<xs:element name="contentType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ContentTypeRequest">
					<xs:complexType>
						<xs:sequence>
							<xs:annotation>
								<xs:documentation>Choice</xs:documentation>
							</xs:annotation>
							<xs:element ref="si:ContentKey" minOccurs="0"/>
							<xs:element ref="ContentTypeNameId" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ContentTypeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:annotation>
					<xs:documentation>Choice</xs:documentation>
				</xs:annotation>
				<xs:element name="XMLData" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>xs:any</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="com:ResultResponse" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="contentTypeList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ContentTypeListRequest">
					<xs:annotation>
						<xs:documentation>no paramaters</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ContentTypeListResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:annotation>
					<xs:documentation>Choice</xs:documentation>
				</xs:annotation>
				<xs:element name="ContentType" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
								<xs:attribute name="name" type="xs:string"/>
								<xs:attribute name="editorUrl" type="xs:string"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element ref="com:ResultResponse" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="variantList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="VariantListRequest">
					<xs:complexType>
						<xs:sequence>
							<xs:annotation>
								<xs:documentation>Choice</xs:documentation>
							</xs:annotation>
							<xs:element ref="si:ContentKey" minOccurs="0"/>
							<xs:element ref="ContentTypeNameId" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="VariantListResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:annotation>
					<xs:documentation>Choice</xs:documentation>
				</xs:annotation>
				<xs:element name="Variant" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
								<xs:attribute name="url" type="xs:string" use="required"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element ref="com:ResultResponse" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ContentTypeNameId" type="xs:string">
		<xs:annotation>
			<xs:documentation>Can either be the name of the content type or the internal numerical id.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
