system/design/schemas/sys_Header.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xs:schema targetNamespace="urn:www.percussion.com/webservices/header" xmlns="urn:www.percussion.com/webservices/header" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Authentication">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SessionId" type="xs:string" minOccurs="0"/>
				<xs:element name="Username" type="xs:string" minOccurs="0"/>
				<xs:element name="Password" type="xs:string" minOccurs="0"/>
				<xs:element name="Options" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Option" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="name" type="xs:string" use="required"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HeaderResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cookie" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="name" type="xs:string"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
