projects/sitemanage/src/main/java/com/percussion/pagemanagement/data/PSResourceDefinitionGroup.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~     Percussion CMS
  ~     Copyright (C) 1999-2020 Percussion Software, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     Mailing Address:
  ~
  ~      Percussion Software, Inc.
  ~      PO Box 767
  ~      Burlington, MA 01803, USA
  ~      +01-781-438-9900
  ~      support@percussion.com
  ~      https://www.percussion.com
  ~
  ~     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Resources" type="psResourceDefinitionGroup"/>

  <xs:complexType name="psResourceDependency">
    <xs:sequence/>
    <xs:attribute name="refid" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="psResourceDefinition" abstract="true">
    <xs:sequence>
      <xs:element name="dependency" type="psResourceDependency" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="psFileResource">
    <xs:complexContent>
      <xs:extension base="psResourceDefinition">
        <xs:sequence/>
        <xs:attribute name="path" type="xs:string" use="required"/>
        <xs:attribute name="type" type="psFileResourceType"/>
        <xs:attribute name="context" type="psFileResourceContext"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="psFolderResource">
    <xs:complexContent>
      <xs:extension base="psResourceDefinition">
        <xs:sequence/>
        <xs:attribute name="path" type="xs:string" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="psLinkAndLocationsScript">
    <xs:simpleContent>
      <xs:extension base="PSAbstractScript"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="PSAbstractScript">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="psModelScript">
    <xs:simpleContent>
      <xs:extension base="PSAbstractScript"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="psViewScriptBlock">
    <xs:simpleContent>
      <xs:extension base="PSAbstractScript"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="psResourceDefinitionGroup">
    <xs:complexContent>
      <xs:extension base="psAbstractPersistantObject">
        <xs:sequence>
          <xs:element name="asset" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="psResourceDefinition">
                  <xs:sequence>
                    <xs:element name="linkAndLocations" type="psLinkAndLocationsScript" minOccurs="0"/>
                    <xs:element name="model" type="psModelScript" minOccurs="0"/>
                    <xs:element name="view" type="psViewScriptBlock" minOccurs="0"/>
                  </xs:sequence>
                  <xs:attribute name="contentType" type="xs:string" use="required"/>
                  <xs:attribute name="legacyTemplate" type="xs:string"/>
                  <xs:attribute name="primary" type="xs:boolean" use="required"/>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="file" type="psFileResource" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="folder" type="psFolderResource" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="psAbstractPersistantObject" abstract="true">
    <xs:complexContent>
      <xs:extension base="psAbstractDataObject">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="psAbstractDataObject">
    <xs:sequence/>
  </xs:complexType>

  <xs:simpleType name="psResourceDefinitionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ASSET"/>
      <xs:enumeration value="FILE"/>
      <xs:enumeration value="FOLDER"/>
      <xs:enumeration value="CSS"/>
      <xs:enumeration value="JAVASCRIPT"/>
      <xs:enumeration value="THEME"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="psFileResourceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="css"/>
      <xs:enumeration value="javascript"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="psFileResourceContext">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PREVIEW"/>
      <xs:enumeration value="PUBLISH"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

