system/src/main/resources/com/percussion/process/PSXProcessRequestResult.dtd


<!--
   Attributes:
   procName - The name supplied in the request.
   
   status - What were the results of handling the request. If the process 
   completed successfully, the 'finished' code is returned. If it didn't
   finish before the wait time passed, 'terminated' is returned. If it was
   spawn and left running without waiting for completion then 'started' is
   returned. Otherwise, if any other problems occur (such as incorrect request),
   'error' is returned.
   
   resultCode - The numeric value returned by the executed process.
   
   actionHandle - If status is 'started', then this value will contain a
   handle to the process that can be used to work with it later using the
   command handler used for the original request. A valid handle is a positive
   integer. -1 is used to indicate invalid handle.
-->
<!ELEMENT PSXProcessRequestResults (Result)>
<!ATTLIST PSXProcessRequestResults
   procName    	CDATA #REQUIRED
   status      	(error|finished|terminated|started) "finished"
   resultCode  	CDATA #IMPLIED
   actionHandle CDATA #IMPLIED
   >
<!--
   Contains the console output.
-->
<!ELEMENT Result (#PCDATA)>
