system/src/main/resources/com/percussion/process/PSXProcessRequest.dtd


<!--
   Attributes:
   procName - The name of the process definition you wish to execute.

   wait - How many milliseconds to wait for the process to complete. If it 
   hasn't completed by this time, it is forcefully terminated. If 0 or not 
   provided, the server waits forever.
   
   waitForCompletion - 'yes' means wait for allotted wait time and kill
   if not finished, 'no' means do not wait, spawn a process
   and leave it running, defaults to 'yes'.
-->
<!ELEMENT PSXProcessRequest (Params?)>
<!ATTLIST PSXProcessRequest
   procName CDATA #REQUIRED
   wait     CDATA #IMPLIED
   waitForCompletion (yes|no) "yes"
   >

<!--
   Container for all process parameter pairs. These will be passed through
   to the process manager for use as part of the context for resolving 
   templates.
-->
<!ELEMENT Params (Param+)>

<!--
   The name and value are required. The value is the content.
-->
<!ELEMENT Param (#PCDATA)>
<!ATTLIST Param 
   name CDATA #REQUIRED
   >
