system/workflow/applications/sys_wfPreviewWorkflow/ApplicationFiles/transitionslookup.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--
  -     Percussion CMS
  -     Copyright (C) 1999-2020 Percussion Software, Inc.
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU Affero General Public License for more details.
  -
  -     Mailing Address:
  -
  -      Percussion Software, Inc.
  -      PO Box 767
  -      Burlington, MA 01803, USA
  -      +01-781-438-9900
  -      support@percussion.com
  -      https://www.percusssion.com
  -
  -     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<!ELEMENT description (#PCDATA)>
<!ELEMENT transition (description )>
<!ATTLIST  transition id CDATA #IMPLIED>
<!ATTLIST  transition to CDATA #IMPLIED>
<!ATTLIST  transition from CDATA #IMPLIED>
<!ATTLIST  transition link CDATA #IMPLIED>
<!ATTLIST  transition type CDATA #IMPLIED>
<!ATTLIST  transition label CDATA #IMPLIED>
<!ATTLIST  transition trigger CDATA #IMPLIED>
<!ELEMENT transitionslookup (transition* )>
