system/cms/content/applications/sys_Compare/ApplicationFiles/itemdetails.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT itemdetails (itemnumber, sys_variantid, variantlisturl, items )>
<!ELEMENT item (sys_contentid, sys_revision, title, date, actor, state, comment )>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT actor (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT sys_revision (#PCDATA)>
<!ELEMENT sys_contentid (#PCDATA)>
<!ELEMENT items (item* )>
<!ELEMENT variantlisturl (#PCDATA)>
<!ELEMENT sys_variantid (#PCDATA)>
<!ELEMENT itemnumber (#PCDATA)>
