projects/sitemanage/src/test/java/com/percussion/delivery/data/DeliveryServicesContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Percussion CMS
  ~     Copyright (C) 1999-2020 Percussion Software, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     Mailing Address:
  ~
  ~      Percussion Software, Inc.
  ~      PO Box 767
  ~      Burlington, MA 01803, USA
  ~      +01-781-438-9900
  ~      support@percussion.com
  ~      https://www.percusssion.com
  ~
  ~     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Howard (Percussion Software) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="DeliveryServicesContent">
        <xs:annotation>
            <xs:documentation>Defines content that can be inserted into the delivery tier services of CM1.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="1">
                <xs:element minOccurs="0" name="CommentService">
                    <xs:complexType>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="Comments">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded">
                                        <xs:element name="Comment">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="Title"/>
                                                    <xs:element type="xs:string" name="Email"/>
                                                    <xs:element type="xs:string" name="Body"/>
                                                    <xs:element type="xs:string" name="Username"/>
                                                    <xs:element type="xs:string" name="Url"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="pagePath" type="xs:string" use="required">
                                        <xs:annotation>
                                            <xs:documentation>The virtual path of the page on the delivery tier, case-insensitive. The sitename is extracted from here.</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                    <xs:attribute name="count" type="xs:int" use="optional" default="1">
                                        <xs:annotation>
                                            <xs:documentation>How many copies of each comment defined in this container should be created. If more than 1, all elements that are present are modified by prepending "Copy N" to the data in that element, where N is a number starting at 1. No change is made if the count is 1. If the count is less than 1, 1 is used.</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="MembershipService">
                    <xs:complexType>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="Memberships">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded">
                                        <xs:element name="Membership">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="EmailAddress"/>
                                                    <xs:element type="xs:string" name="Password"/>
                                                    <xs:element type="xs:boolean" name="ConfirmationRequired"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
