system/design/dtd/errors/sys_defaultError.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!--
   A collection of error message.
   
   port - the rhythmyx port used to lookup resources.
   root - the rhythmyx root used to lookup resources.
   protocol - the protocol of the request(http or https)
   host - the host address
   rxroot - a convenient variable builds Rhythmyx root from above params
   class - the name of the class producing this error document.
-->
<!ELEMENT PSXLogErrorSet (Error*)>
<!ATTLIST PSXLogErrorSet
	port CDATA #REQUIRED
   	root CDATA #REQUIRED
	protocol	 CDATA #REQUIRED
	host CDATA #REQUIRED
	rxroot	 CDATA #REQUIRED
	class CDATA #REQUIRED
>
<!--
   An error message.
   
   id - a message id. Is unique within this document.
-->
<!ELEMENT Error (#PCDATA)>
<!ATTLIST Error
	id CDATA #REQUIRED
>
