system/design/dtd/errors/sys_PSXValidationError.dtd


<?xml version='1.0' encoding='UTF-8'?>



<!--
   This file contains the DTD that specifies the error message that is 
   used to report a validation error. Validation errors usually occur 
   when an a user submits data which does not meet the validation 
   requirements defined in the application's data set.
-->
<!ELEMENT PSXValidationError (description, source)>

<!--
   Source that caused the error.
-->
<!ELEMENT source (#PCDATA)>

<!--
   Detailed description of the error.
-->
<!ELEMENT description (#PCDATA)>

