system/design/dtd/errors/sys_PSXHtmlProcessingError.dtd


<?xml version='1.0' encoding='UTF-8'?>



<!--
   This file contains the DTD that specifies the error message that is
   used to report an error encountered during HTML generation. This will 
   most often occur if the XML document does not have the appropriate 
   structure for the style sheet or the style sheet is not syntactically 
   correct.
-->
<!ELEMENT PSXHtmlProcessingError (description, source )>

<!--
   Source that caused the error.
-->
<!ELEMENT source (#PCDATA)>

<!--
   Detailed description of the error.
-->
<!ELEMENT description (#PCDATA)>

