system/design/dtd/errors/sys_PSXBackEndUpdateProcessingError.dtd


<?xml version='1.0' encoding='UTF-8'?>

<!--
  -     Percussion CMS
  -     Copyright (C) 1999-2020 Percussion Software, Inc.
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU Affero General Public License for more details.
  -
  -     Mailing Address:
  -
  -      Percussion Software, Inc.
  -      PO Box 767
  -      Burlington, MA 01803, USA
  -      +01-781-438-9900
  -      support@percussion.com
  -      https://www.percussion.com
  -
  -     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<!--
   This file contains the DTD that specifies the error message that is 
   used to report an error encountered during back-end (database) 
   update processing using the internal error information. This usually 
   occurs when Rhythmyx encounters an error pre-processing the request.
-->
<!ELEMENT PSXBackEndUpdateProcessingError (PSXError* )>

<!ELEMENT PSXError (description, source, data )>

<!--
   This element is not always empty. When more detailed information
   about the error is available then this element contains an Xml 
   sub-tree containing the element(s) causing the error. 
-->
<!ELEMENT data EMPTY>

<!--
   Source that caused the error.
-->
<!ELEMENT source (#PCDATA)>

<!--
   Detailed description of the error.
-->
<!ELEMENT description (#PCDATA)>
