system/design/dtd/errors/sys_PSXRequestPreProcessingError.dtd


<?xml version='1.0' encoding='UTF-8'?>



<!--
   This file contains the DTD that specifies the error message that is 
   used to report an error encountered during pre-processing of the request. 
   This usually occurs if the request is improperly formed, or the connection dies.
-->
<!ELEMENT PSXRequestPreProcessingError (description, source )>

<!--
   Source that caused the error.
-->
<!ELEMENT source (#PCDATA)>

<!--
   Detailed description of the error.
-->
<!ELEMENT description (#PCDATA)>

