system/design/dtd/errors/sys_PSXApplicationDesignError.dtd


<?xml version='1.0' encoding='UTF-8'?>



<!--
   This file contains the DTD that specifies the error message that is 
   is used to report a design error in the application. When Rhythmyx 
   encounters a design error at run-time, this may be caused by files 
   having been deleted or renamed, or the application may have been 
   saved with validation disabled.
-->
<!ELEMENT PSXApplicationDesignError (description, source )>

<!--
   Source that caused the error.
-->
<!ELEMENT source (#PCDATA)>

<!--
   Detailed description of the error.
-->
<!ELEMENT description (#PCDATA)>
