system/cms/content/applications/sys_cmpCommunities/ApplicationFiles/communityrelation_variants.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT communityrelation_variants (relatedlinks, pagename, componentname, communityurl, communityname, communityid, cancelurl, reltypename, currentpsfirst, addurl, contenttype* )>
<!ELEMENT contenttype (name, id, desc, list* )>
<!ELEMENT list (name, id, desc, deleteurl )>
<!ELEMENT deleteurl (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT addurl (#PCDATA)>
<!ELEMENT currentpsfirst (#PCDATA)>
<!ELEMENT reltypename (#PCDATA)>
<!ELEMENT cancelurl (#PCDATA)>
<!ELEMENT communityid (#PCDATA)>
<!ELEMENT communityname (#PCDATA)>
<!ELEMENT communityurl (#PCDATA)>
<!ELEMENT componentname (#PCDATA)>
<!ELEMENT pagename (#PCDATA)>
<!ELEMENT relatedlinks (#PCDATA)>
