system/FastForward/ManagedNav/Applications/Editors/psx_cepercNavImage/ApplicationFiles/rx_zho_RXS_CT_NAVIGATIONIMAGETRIPLE.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--
  -     Percussion CMS
  -     Copyright (C) 1999-2020 Percussion Software, Inc.
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU Affero General Public License for more details.
  -
  -     Mailing Address:
  -
  -      Percussion Software, Inc.
  -      PO Box 767
  -      Burlington, MA 01803, USA
  -      +01-781-438-9900
  -      support@percussion.com
  -      https://www.percussion.com
  -
  -     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
  -->

<!ELEMENT RXS_CT_NAVIGATIONIMAGETRIPLE (CONTENTID, INACTIVEIMG, INACTIVEIMG_EXT, INACTIVEIMG_FILENAME, INACTIVEIMG_SIZE, INACTIVEIMG_TYPE, REVISIONID, ROLLOVERIMG, ROLLOVERIMG_EXT, ROLLOVERIMG_FILENAME, ROLLOVERIMG_SIZE, ROLLOVERIMG_TYPE )>
<!ELEMENT ROLLOVERIMG_TYPE (#PCDATA)>
<!ELEMENT ROLLOVERIMG_SIZE (#PCDATA)>
<!ELEMENT ROLLOVERIMG_FILENAME (#PCDATA)>
<!ELEMENT ROLLOVERIMG_EXT (#PCDATA)>
<!ELEMENT ROLLOVERIMG (#PCDATA)>
<!ELEMENT REVISIONID (#PCDATA)>
<!ELEMENT INACTIVEIMG_TYPE (#PCDATA)>
<!ELEMENT INACTIVEIMG_SIZE (#PCDATA)>
<!ELEMENT INACTIVEIMG_FILENAME (#PCDATA)>
<!ELEMENT INACTIVEIMG_EXT (#PCDATA)>
<!ELEMENT INACTIVEIMG (#PCDATA)>
<!ELEMENT CONTENTID (#PCDATA)>
<!ELEMENT RXS_CT_NAVIGATIONIMAGETRIPLESet (RXS_CT_NAVIGATIONIMAGETRIPLE* )>
<!ELEMENT rx_zho_RXS_CT_NAVIGATIONIMAGETRIPLE (RXS_CT_NAVIGATIONIMAGETRIPLESet )>
